# TestOutlinedTextField

./: local.properties
MyApplication3/: build.gradle.kts
MyApplication3/app/: build.gradle.kts
MyApplication3/app/src/androidTest/java/com/example/myapplication/: MyComposeTest.kt
MyApplication3/app/src/main/java/com/example/myapplication/: MyApplication.kt
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapplication/: MyComposeTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyViewmodel.kt  OutlinedTextFieldComponent.kt
